<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tech.lapsa</groupId>
	<artifactId>esbd</artifactId>
	<version>CURRENT-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
	    <module>jaxws-client</module>
	    <module>connection</module>
	    <module>domain</module>
	    <module>dao-client</module>
	    <module>dao</module>
	</modules>

</project>
