# eurasia-projects-tree

./: .gitmodules  modules.order  pom.xml
calculator/: modules.order  pom.xml
epayment/: modules.order  pom.xml
esbd/: modules.order  pom.xml
eurasia/: modules.order  pom.xml
eurasia36/: modules.order  pom.xml
insurance/: modules.order  pom.xml
java/: modules.order  pom.xml
javax/: modules.order  pom.xml
lapsa/: modules.order  pom.xml
maven/: pom.xml
oldies/: modules.order  pom.xml
patterns/: modules.order  pom.xml
payara/: modules.order  pom.xml
