<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tech.lapsa.eurasia-projects-tree</groupId>
	<artifactId>eurasia-projects-root</artifactId>
	<version>SNAPSHOT-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Eurasia Projects Tree</name>

	<modules>
		<module>java</module>
		<module>javax</module>
		<module>lapsa</module>
		<module>payara</module>
		<module>patterns</module>
		<module>oldies</module>
		<module>esbd</module>
		<module>epayment</module>
		<module>insurance</module>
		<module>eurasia36</module>
		<module>calculator</module>
		<module>eurasia</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<version>1.6.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>release</name>
				</property>
			</activation>
			<build>
				<defaultGoal>initialize</defaultGoal>
				<plugins>
					<!-- <plugin> -->
					<!-- <groupId>org.codehaus.mojo</groupId> -->
					<!-- <artifactId>exec-maven-plugin</artifactId> -->
					<!-- <executions> -->
					<!-- <execution> -->
					<!-- <phase>initialize</phase> -->
					<!-- <goals> -->
					<!-- <goal>exec</goal> -->
					<!-- </goals> -->
					<!-- </execution> -->
					<!-- </executions> -->
					<!-- <configuration> -->
					<!-- <executable>bash</executable> -->
					<!-- <arguments> -->
					<!-- <argument>-c \'${project.basedir}/bin/release ${release}\'</argument> -->
					<!-- </arguments> -->
					<!-- </configuration> -->
					<!-- </plugin> -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>generateSources</id>
								<phase>initialize</phase>${
								<configuration>
									<tasks>
										<exec executable="bash">
											<arg value="-c" />
											<arg value="'${project.basedir}/bin/release ${release}'" />
										</exec>
									</tasks>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>

				</plugins>
			</build>
		</profile>
	</profiles>

</project>
