<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>tech.lapsa.eurasia-projects-tree</groupId>
	<artifactId>eurasia-projects-root</artifactId>
	<version>SNAPSHOT-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Eurasia Projects Tree</name>

	<modules>
		<module>java</module>
		<module>javax</module>
		<module>lapsa</module>
		<module>payara</module>
		<module>patterns</module>
		<module>oldies</module>
		<module>esbd</module>
		<module>epayment</module>
		<module>insurance</module>
		<module>eurasia36</module>
		<module>calculator</module>
		<module>eurasia</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
