<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>20190102</version>
	</parent>

	<groupId>tech.lapsa</groupId>
	<artifactId>eurasia36-root</artifactId>
	<version>CURRENT-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Eurasia36.KZ Lib</name>

	<modules>
		<module>java</module>
		<module>javax</module>
		<module>lapsa</module>
		<module>payara</module>
		<module>patterns</module>
		<module>oldies</module>
		<module>esbd</module>
		<module>epayment</module>
		<module>insurance</module>
		<module>eurasia36</module>
		<module>calculator</module>
		<module>eurasia</module>
	</modules>

	<properties>
		<java.version>CURRENT-SNAPSHOT</java.version>
		<javax.version>CURRENT-SNAPSHOT</javax.version>
		<lapsa.version>CURRENT-SNAPSHOT</lapsa.version>
		<payara.version>CURRENT-SNAPSHOT</payara.version>
		<patterns.version>CURRENT-SNAPSHOT</patterns.version>
		<oldies.version>CURRENT-SNAPSHOT</oldies.version>
		<esbd.version>CURRENT-SNAPSHOT</esbd.version>
		<epayment.version>CURRENT-SNAPSHOT</epayment.version>
		<insurance.version>CURRENT-SNAPSHOT</insurance.version>
		<eurasia36.version>CURRENT-SNAPSHOT</eurasia36.version>
		<calculator.version>CURRENT-SNAPSHOT</calculator.version>
		<eurasia.version>CURRENT-SNAPSHOT</eurasia.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>tech.lapsa</groupId>
			<artifactId>java</artifactId>
			<version>${java.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>tech.lapsa</groupId>
			<artifactId>javax</artifactId>
			<version>${javax.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>tech.lapsa</groupId>
			<artifactId>lapsa</artifactId>
			<version>${lapsa.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>tech.lapsa</groupId>
			<artifactId>payara</artifactId>
			<version>${payara.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>tech.lapsa</groupId>
			<artifactId>patterns</artifactId>
			<version>${patterns.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>tech.lapsa</groupId>
			<artifactId>oldies</artifactId>
			<version>${oldies.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>tech.lapsa</groupId>
			<artifactId>esbd</artifactId>
			<version>${esbd.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>tech.lapsa</groupId>
			<artifactId>epayment</artifactId>
			<version>${epayment.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>tech.lapsa</groupId>
			<artifactId>insurance</artifactId>
			<version>${insurance.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>tech.lapsa</groupId>
			<artifactId>eurasia36</artifactId>
			<version>${eurasia36.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>tech.lapsa</groupId>
			<artifactId>calculator</artifactId>
			<version>${calculator.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>tech.lapsa</groupId>
			<artifactId>eurasia</artifactId>
			<version>${eurasia.version}</version>
			<type>pom</type>
		</dependency>
	</dependencies>

</project>
