<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.eurasia-projects-tree</groupId>
		<artifactId>eurasia-projects-root</artifactId>
		<version>SNAPSHOT-SNAPSHOT</version>
	</parent>

	<artifactId>eurasia36</artifactId>
	<packaging>pom</packaging>

	<name>Eurasia36 Lib</name>

	<modules>
		<module>notification-templates</module>
		<module>deploy</module>
	</modules>

</project>
