<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>20190102</version>
	</parent>

	<groupId>tech.lapsa.eurasia-projects-tree</groupId>
	<artifactId>javax</artifactId>
	<version>CURRENT-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Jave EE Lib</name>

	<modules>
		<module>javaee-bom</module>
		<module>cdi-commons</module>
		<module>faces-commons</module>
		<module>jms-commons</module>
		<module>jpa-commons</module>
		<module>rs-commons</module>
		<module>validation-commons</module>
	</modules>

</project>
